addOneSecond/MainPage.xaml

<Page
    x:Class="addOneSecond.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:addOneSecond"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loaded="Page_Loaded">
    <Page.DataContext>
        <local:MainViewModel x:Name="Model"/>
    </Page.DataContext>
    <Page.Resources>
        <CubicEase EasingMode="EaseIn" x:Key="CubicEaseIn" />
        <Storyboard x:Name="addedOneSecondStoryboard">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ScaleTransform" Storyboard.TargetProperty="ScaleX">
                <EasingDoubleKeyFrame Value="1" KeyTime="0:0:0" />
                <EasingDoubleKeyFrame Value="5" KeyTime="0:0:0.2" EasingFunction="{StaticResource CubicEaseIn}" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ScaleTransform" Storyboard.TargetProperty="ScaleY">
                <EasingDoubleKeyFrame Value="1" KeyTime="0:0:0" />
                <EasingDoubleKeyFrame Value="5" KeyTime="0:0:0.2" EasingFunction="{StaticResource CubicEaseIn}" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="addedOneSecondTextBlock" Storyboard.TargetProperty="Opacity">
                <LinearDoubleKeyFrame Value="1" KeyTime="0:0:0" />
                <LinearDoubleKeyFrame Value="0" KeyTime="0:0:0.2" />
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="addedOneSecondTextBlock" Storyboard.TargetProperty="Visibility">
                <DiscreteObjectKeyFrame Value="Visible" KeyTime="0:0:0" />
                <DiscreteObjectKeyFrame Value="Collapsed" KeyTime="0:0:0.2" />
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
        <SolidColorBrush x:Key="TextForeground" Color="{x:Bind Model.TextForegroundColor,Mode=OneWay}"/>
    </Page.Resources>
    <SplitView Name="mainSplitView" DisplayMode="Overlay" PaneBackground="{ThemeResource SystemControlAcrylicElementBrush}" OpenPaneLength="360">
        <SplitView.Pane>
            <ScrollViewer>
                <StackPanel Margin="10" Orientation="Vertical">
                    <TextBlock Margin="10" Style="{ThemeResource TitleTextBlockStyle}">设置</TextBlock>
                    <TextBlock Margin="10" Style="{ThemeResource SubtitleTextBlockStyle}">基础设置</TextBlock>
                    <ToggleSwitch Margin="10" OffContent="全屏已关闭" OnContent="全屏已开启" IsOn="{x:Bind Model.FullScreen,Mode=TwoWay}"/>
                    <ToggleSwitch Margin="10" OffContent="自动+1s已关闭" OnContent="自动+1s已开启" IsOn="{x:Bind Model.AutoAdd,Mode=TwoWay}"/>
                    <ToggleSwitch Margin="10" OffContent="动态磁贴已关闭" OnContent="动态磁贴已开启" IsOn="{x:Bind Model.TileFresh,Mode=TwoWay}"/>
                    <ToggleSwitch Margin="10" OffContent="屏幕常亮已关闭" OnContent="屏幕常亮已开启" IsOn="{x:Bind Model.DisplayRequest,Mode=TwoWay}"/>
                    <ToggleSwitch Margin="10" OffContent="音效已关闭（贡献2333秒才能开）" OnContent="音效已开启" IsOn="{x:Bind Model.PlayAudio,Mode=TwoWay}"/>
                    <TextBlock Margin="10" Style="{ThemeResource BodyTextBlockStyle}" TextWrapping="Wrap">对小娜说“续一秒”即可打开本软件，并能开启自动+1s功能。</TextBlock>
                    <TextBlock Margin="10" Style="{ThemeResource SubtitleTextBlockStyle}">背景颜色</TextBlock>
                    <ColorPicker Margin="10" IsAlphaEnabled="True" IsColorChannelTextInputVisible="False" IsAlphaTextInputVisible="False" IsHexInputVisible="False" Color="{x:Bind Model.BackgroundPickerColor,Mode=TwoWay}"/>
                    <TextBlock Margin="10" Style="{ThemeResource SubtitleTextBlockStyle}">字体颜色</TextBlock>
                    <ColorPicker Margin="10" IsColorChannelTextInputVisible="False" IsHexInputVisible="False" Color="{x:Bind Model.TextForegroundColor,Mode=TwoWay}"/>
                    <TextBlock Margin="10" Style="{ThemeResource SubtitleTextBlockStyle}">关于</TextBlock>
                    <HyperlinkButton Margin="10" NavigateUri="https://github.com/Berrysoft/add-one-second-UWP/">项目地址</HyperlinkButton>
                </StackPanel>
            </ScrollViewer>
        </SplitView.Pane>
        <SplitView.Content>
            <Grid>
                <Grid.Background>
                    <AcrylicBrush BackgroundSource="HostBackdrop" TintColor="{x:Bind Model.PageBackgroundColor,Mode=OneWay}" FallbackColor="{x:Bind Model.PageBackgroundColor,Mode=OneWay}" TintOpacity="{x:Bind Model.PageBackgroundOpacity,Mode=OneWay}"/>
                </Grid.Background>
                <Grid.RowDefinitions>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <MediaElement Name="MyMediaElement" AutoPlay="True"/>
                <TextBlock Foreground="{StaticResource TextForeground}" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,30">
                    你的实际时间：
                    <Run Text="{x:Bind Model.RealTime,Mode=OneWay}"/>
                </TextBlock>
                <Viewbox Grid.Row="0">
                    <TextBlock x:Name="secondsShow" Foreground="{StaticResource TextForeground}" Text="{x:Bind Model.TotalTime,Mode=OneWay}" HorizontalAlignment="Center" Margin="3" FontFamily="Consolas" FontWeight="Bold"/>
                </Viewbox>

                <Viewbox Grid.Row="0">
                    <TextBlock x:Name="addedOneSecondTextBlock" Foreground="{StaticResource TextForeground}" Text="+1s" FontFamily="Impact" RenderTransformOrigin=".5,1" Visibility="Collapsed">
                        <TextBlock.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform x:Name="ScaleTransform" ScaleX="1" ScaleY="1" />
                            </TransformGroup>
                        </TextBlock.RenderTransform>
                    </TextBlock>
                </Viewbox>

                <Viewbox Grid.Row="1">
                    <AppBarButton Foreground="{StaticResource TextForeground}" Style="{ThemeResource AppBarButtonRevealStyle}" Icon="Clock" Label="+1s" FontFamily="Impact" Click="SecondGet_Click"/>
                </Viewbox>
                <Viewbox Grid.Row="1" HorizontalAlignment="Left">
                    <AppBarButton Foreground="{StaticResource TextForeground}" Style="{ThemeResource AppBarButtonRevealStyle}" Icon="Setting" Label="设置" Click="Settings_Click"/>
                </Viewbox>
            </Grid>
        </SplitView.Content>
    </SplitView>
</Page>
